{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281238474587",
	"ownerNumberr": "6281238474587",
	"cr": "@Kayra",
	"ownername": "KayraCanss",
	"botname":"KayraBotzz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  Kayra  」\nCreated By @Xarzz"
}
